.tv_channels {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    column-gap: 32px;
    row-gap: 32px;
    margin: 48px 0;
    @media screen and (max-width: 1320px) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    @media screen and (max-width: 1050px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    @media screen and (max-width: 500px) {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    @media screen and (max-width: 425px) {
        padding: 0;
    }
    @media screen and (max-width: 350px) {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}
